.container {
    max-width: 400px;
    margin: 0 auto;
    background: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
}

.header {
    background: #a7eec0;
    width: 100%;
    padding: 16px 0;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}

.category-card {
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 30px;
    height: 130px;
    width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icon-side {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--mainColor);
}

.icon-side img {
    width: 100px;
    height: 100px;
}

.content-side {
    width: 70%;
    display: flex;
    flex-direction: column;
    background-color: var(--subColor);
}

.content-top {
    background-color: #e0e0e0;
    padding: 15px 10px 10px 10px;
    font-size: 16px;
    flex: 0.5;
}

.content-bottom {
    flex: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: inherit;
}

.manage-btn {
    padding: 10px 20px;
    font-size: 14px;
    background: white;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}